
//head 响应式
@media screen and (max-width: 1540px) {
    .up-mx-wp{
        &.header .nav{
            margin-left: 20px;
        }
        .nav li{
            margin-right: 20px;
        }
        .header-trade em,
        .header-trade i,
        .header-trade div{
            margin-right: 10px;
        }
    }
}