.ssl{
    background: yellow;
}
@font-face{
    font-family: 'busong';
    src:url('./本墨钧宋.ttf');
}
.abc{
    background: url("../assets/timg.jpg");
    font-family: 'busong';
}
.home{
    background: red;
}

// 下边这个会被CSS tree shaking 过滤掉哦，是不是很神奇
.mm{
    background: red;
}